# MQTTClient

./: README.md  build.gradle  settings.gradle
apk/: app-debug.apk
app/: build.gradle
app/src/androidTest/java/com/dftc/mqttclient/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dftc/mqttclient/: MainActivity.java
app/src/main/java/com/dftc/mqttclient/iothub/: ALiyunIotX509TrustManager.java  SimpleClient4IOT.java  X509ExtendedTrustManager.java
app/src/main/java/com/dftc/mqttclient/shadow/: SimpleClient4Shadow.java
app/src/main/java/com/dftc/mqttclient/util/: AliyunWebUtils.java  CipherUtils.java  DynamicByteBuffer.java  LogUtil.java  Md5.java  ProtocolUtils.java  SecureUtils.java  SignUtil.java
app/src/main/res/layout/: activity_layout.xml  app_bar_main.xml  content_main1.xml  dialog_publish.xml  dialog_subscribe.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/dftc/mqttclient/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
